#ESTO ES SOLO PARA BASES DE DATOS DEL GESTOR H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/prueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
## Puerto donde escucha el servidor una vez se inicie
#server.port=8080
## Datos de conexion con la base de datos MySQL
#spring.datasource.url=jdbc:mysql://192.168.56.101:3306/SpringTwitter
#spring.datasource.username=user
#spring.datasource.password=user
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
